.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  flex-wrap: wrap;
  position: relative;
}

/* Text container */
.content {
  flex: 1;
  max-width: 600px;
  margin-bottom: 2rem;
}

/* Header */
.title {
  font-family: "Franie Test", "Montserrat", serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  margin-bottom: 40px;
}
.title span {
  color: #30f427;
}

.description {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
}

.ctaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  backdrop-filter: blur(11.8px);
  background: #30f427;
  font-weight: 700;
  font-size: 16px;
  line-height: 135%;
  color: #0e0e0e;
  border-radius: 75px;
  padding: 7px 22px;
  width: 234px;
  height: 47px;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.ctaButton:hover {
  background-color: #66ff66;
  transform: translateY(-2px);
}

.imagesWrapper {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phoneContainer {
  position: relative;
  width: 100%;
  height: 600px;
  z-index: 2;
}

.phoneLeft {
  position: absolute;
  top: 0;
  left: -10px;
  z-index: 2;
  animation: sharpDiagonalUp 12s ease-in-out infinite;

}

.phoneRight {
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 1;
  animation: sharpDiagonalDown 12s ease-in-out infinite;

}
@keyframes sharpDiagonalUp {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(15px, -15px);
  }
  20% {
    transform: translate(15px, -15px);
  }
  55% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sharpDiagonalDown {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-15px, 15px);
  }
  20% {
    transform: translate(-15px, 15px);
  }
  55% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.crystalsWrapper {
  position: absolute;
  bottom: -60px;
  right: -200px;
  z-index: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.crystalsImage {
  object-fit: contain;
}

@media only screen and (max-width: 900px) 
{  .heroSection {
    flex-direction: column-reverse;
    padding: 2rem 1rem;
  }
  .imagesWrapper {
    width: 100%;
    justify-content: center;
  }
  .phoneContainer {
    position: relative;
    width: 450px;;
    height: 500px;
    z-index: 2;
  }
  .title{
    font-size: 36px;
  }
  .description{
    font-size: 15px;
  }
  .phoneLeft {
    width: 284px;
    height: 470px;  
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .phoneRight {
    width: 299px;
    height: 450px;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1;
  }
  .crystalsWrapper{
    right: 0;
    rotate: 15deg;
    bottom: -100px;
  }
  .crystalsImage {
    width: 650px;
    object-fit: contain;
  }
}
@media only screen and (max-width: 550px) {
  .crystalsImage {
    width: 550px;
    object-fit: contain;
  }
  .phoneContainer {
    position: relative;
    width: 330px;
    height: 400px;
    z-index: 2;
  }
  
  .phoneLeft {
    width: 209px;
    height: 347px;
    position: absolute;
    top: 0;
    left: -10px;
    z-index: 2;
  }
  
  .phoneRight {
    width: 220px;
    height: 332px;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 1;
  }
  .crystalsWrapper{
    right: -60px;
    rotate: 15deg;
    bottom: -150px;
  }
  .crystalsImage {
    width: 465px;
    object-fit: contain;
  }
  .title{
    font-size: 28px;
  }
  .heroSection {
    padding: 0 1rem;
    min-height: 800px;
  }
  .content{
    margin-bottom: 0;
  }
}
