/* Main Container */
.sliderSection {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  overflow: hidden;
  text-align: center;
  padding: 0 20px;
}

/* Diamonds (bg) */
.diamond1,
.diamond2,
.diamond3 {
  position: absolute;
  z-index: 0;
  opacity: 1;
}

.diamond1 {
  bottom: 10%;
  left: -12%;
  animation: diamondMove1 12s ease-in-out infinite;
}

.diamond2 {
  bottom: 52%;
  right: 55%;
  animation: diamondMove2 12s ease-in-out infinite;
}

.diamond3 {
  bottom: 40%;
  right: 16%;
  animation: diamondMove3 12s ease-in-out infinite;
}

@keyframes diamondMove1 {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(30px, -20px);
  }

  20% {
    transform: translate(30px, -20px);
  }

  25% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes diamondMove2 {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-25px, -30px);
  }

  20% {
    transform: translate(-25px, -30px);
  }

  25% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes diamondMove3 {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(20px, 25px);
  }

  20% {
    transform: translate(20px, 25px);
  }

  25% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

.sliderInner {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.mainTitle {
  font-weight: 700;
  font-size: 50px;
  line-height: 128%;
  text-align: center;
  font-family: "Franie Test", "Montserrat", serif;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.mainTitle span {
  color: #30f427;
}

.subtitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 144%;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.phoneContainer {
  position: relative;
  width: 336px;
  height: 628px;
  margin: 0 auto;
  z-index: 1;
  height: 80%;
  object-fit: cover;
}

.phoneBg {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardsWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  transition: transform 0.5s ease;
  width: 410px;
  height: 250px;
  cursor: pointer;
}

.cardImage {
  width: 100%;
  border-radius: 15px;
  height: auto;
  object-fit: contain;
}


.centerCard {
  transform: translateX(0) scale(1) rotateY(0deg);
  z-index: 3;
}

.leftCard {
  transform: translateX(-100%) scale(0.75) rotateY(-10deg);
  z-index: 2;
}

.rightCard {
  transform: translateX(100%) scale(0.75) rotateY(10deg);
  z-index: 2;
}


.cardInfo {
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 305px;
  z-index: 2;
  text-align: center;
}

.cardTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 108%;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 0.5rem;
}

.cardDescription {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

.ctaWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.benefits {
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 18px;
  line-height: 333%;
  text-align: center;
  color: #0e0;
  transition: color 0.2s ease;
}

.ctaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  backdrop-filter: blur(11.8px);
  background: #30f427;
  font-weight: 700;
  font-size: 16px;
  line-height: 135%;
  color: #0e0e0e;
  border-radius: 75px;
  padding: 7px 22px;
  width: 234px;
  height: 47px;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.ctaButton:hover {
  background-color: #66ff66;
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .benefitItem {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .mainTitle {
    font-size: 1.5rem;
  }

  .phoneContainer {
    width: 220px;
    height: 500px;
  }

  .cardsWrapper {
    top: 50%;
  }

  .card {
    width: 250px;
    height: 150px;
  }

  .leftCard {
    transform: translateX(-250px) scale(0.8) rotateY(-8deg);
  }

  .rightCard {
    transform: translateX(250px) scale(0.8) rotateY(8deg);
  }

  .cardInfo {
    top: 75%;
  }

  .diamond1 {
    bottom: 20%;
    left: -15%;
  }

  .diamond1 img {
    width: 300px;
    height: 300px;
  }

  .diamond2 {
    bottom: 62%;
    right: 55%;
  }

  .diamond2 img {
    width: 250px;
    height: 250px;
  }

  .diamond3 {
    bottom: 55%;
    right: 30px;

  }

  .diamond3 img {
    width: 300px;
    height: 300px;
  }

  .sliderSection {
    min-height: 820px;
  }
}

@media (max-width: 500px) {
  .benefitItem {
    font-size: 11px;
    line-height: 164%;
  }

  .benefitItem img {
    width: 14px;
    height: 14px;
  }

  .diamond1 {
    bottom: 0;
    left: -30%;
  }

  .diamond3 {
    bottom: 55%;
    right: -40px;

  }

  .cardsWrapper {
    top: 45%;
  }
}