.tokenUtilitySection {
  background-color: #000;
  color: #fff;
  padding: 0 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 60px;
  line-height: 1.2;
}

.title span {
  color: #30f427;
}

.descRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.descCol {
  max-width: 560px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
}

.descCol p {
  font-weight: 500;
  font-size: 18px;
  padding-left: 14px;
  line-height: 144%;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.descCol p::before {
  content: "";
  width: 3px;
  height: 100%;
  position: absolute;
  left: 1px;
  background-color: #0e0;
  border-radius: 10px;
}

.cardsGrid {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 53px;
  justify-items: center;
}

.lines {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.linesImage {
  display: block;
  margin: 0 auto;
  animation: revealLines 5s ease-in-out infinite;

}

@keyframes revealLines {
  0% {
    clip-path: inset(0 0 100% 0);
    opacity: 0;
  }
  40% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  60% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  100% {
    clip-path: inset(100% 0 0 0);
    opacity: 0;
  }
}


.firstLine,
.secondLine,
.thirdLine {
  display: flex;
  justify-content: center;
  gap: 18px;
  z-index: 1;
}

.card {
  backdrop-filter: blur(16px);
  background: #232323b9;
  border: 0.5px solid #2f2f2f;
  border-radius: 18px;
  padding: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 70px;
}
@media (max-width: 900px) {
.linesImage{
  width: 500px;
}
.cardsGrid{
  gap: 30px;
}
.card{
  width: 160px;
  font-size: 14px;
}
}

@media (max-width: 630px) {
  .title {
    font-size: 28px;
  }
  .descRow{
    flex-direction: column;
    gap: 20px;
  }
  .linesImage{
    width: 280px;
    height: 160px;
  }
  .card {
    width: 75px;
    height: 60px;
    padding: 10px;
    font-size: 10px;
line-height: 180%;
  }
  .descCol p {
    font-size: 14px;
line-height: 157%;
letter-spacing: 0.07em;
  }
  .descCol{
    margin-bottom: 0;
  }
  .descCol:last-child{
    margin-bottom: 40px;
  }
}
