.roadmapSection {
  position: relative;
  overflow: hidden;
  padding: 0 20px;
  background: #fff;
  color: black;
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
}

.backgroundImage {
  position: absolute;
  inset: 0;
  left: 100px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.backgroundImage img {
  max-width: 1050px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1290px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 20px;
  font-family: "Franie Test", "Montserrat", serif;

}

.title span {
  color: #30f427;
}

.subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
  position: relative;
}

.card {
  backdrop-filter: blur(15px);
  background: rgba(16, 16, 16, 0.95);
  border-radius: 24px;
  padding: 39px 25px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card:not(:nth-child(4n+1))::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -41px;
  transform: translateY(-50%);
  width: 47px;
  height: 47px;
  background: url("/images/tokenomics/arrow.svg") no-repeat center center;
  background-size: contain;
}

.cardYear {
  font-weight: 700;
  font-size: 38px;
  line-height: 158%;
  text-align: center;
  color: #0e0;
  font-family: "Franie Test", "Montserrat", serif;
}

.itemList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  color: #fff;
}


.iconWrapper {

  background-color: #30f427;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 5px;
}

.iconWrapper img {
  width: 16px;

  height: 16px;
}


.mobileSlider {
  position: relative;
  margin-top: 80px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 50px;
  height: 450px;
  touch-action: pan-y;
}

.slide {
  position: relative;
  width: 300px;
  height: 450px;
  backdrop-filter: blur(15px);
  background: rgba(16, 16, 16, 0.95);
  border-radius: 24px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.slide.active {
  z-index: 2;
  width: 300px;
  height: 450px;
  transform: translateX(-50%) translateY(0);
}

.slide.previous {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 450px;
  transform: translateX(-50%) translateY(-60px);
  opacity: 1;
}

.slide.next {
  display: none;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card::before {
    display: none;
  }

  .roadmapSection {
    padding-top: 40px;
    min-height: 100vh;
    height: none;
  }
}

@media (max-width: 600px) {
  .card {
    padding: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.5rem;
  }

  .card:not(:last-child)::before {
    display: none;
  }

  .backgroundImage {
    left: 0;
  }
}